{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Next.js: debug server-side",
            "type": "node-terminal",
            "request": "launch",
            "command": "cd student-depression && npm run dev",
            "serverReadyAction": {
                "pattern": "ready - started server on .+, url: (https?://.+)",
                "uriFormat": "%s",
                "action": "openExternally"
            }
        },
        {
            "name": "Next.js: debug client-side",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000",
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "name": "Next.js: debug full stack",
            "type": "node-terminal",
            "request": "launch",
            "command": "cd student-depression && npm run dev",
            "serverReadyAction": {
                "pattern": "ready - started server on .+, url: (https?://.+)",
                "uriFormat": "%s",
                "action": "debugWithChrome"
            }
        },
        {
            "name": "Start Production Server",
            "type": "node-terminal", 
            "request": "launch",
            "command": "cd student-depression && npm run build && npm run start"
        }
    ]
}